org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modJavaVersion=17
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21]
forgeVersion=47.2.1
forgeVersionRange=[47,)
loaderVersionRange=[47,)
parchmentChannel=parchment
parchmentVersion=2023.09.03-1.20.1
mixinVersion=0.8.5
modName=Malum
modId=malum
modVersion=1.6.5.1
modLicense=All Rights Reserved
modGroupId=com.sammy.malum
modAuthors=Sammy Semicolon
modDescription=A dark magic mod focused on soul and spirit magic.

# Mandatory
lodestoneVersion=1.6.4.1.254
curiosVersion=5.11.0+1.20.1

# Iron's Spellbooks
caelusVersion=3.1.0+1.20
geckoLibVersion=1.20.1:4.4.5
playerAnimatorVersion=1.0.2-rc1+1.20
ironsSpellsVersion=1.20.1-3.4.0.2

# Misc
jeiVersion=15.2.0.22
fusionVersion=1.1.1
